# xigma

./: .gitignore  Pregiato.sln  README.md  README.mdgit  Xigma.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  ChaptersController.cs  FallbackController.cs  PersonsController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  StringLibrary.cs
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Chapters/: List.cs
Application/Common/: StringExtensions.cs
Application/Interfaces/: IStringExtensions.cs
Application/Persons/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Search.cs
Application/Photos/: Add.cs  AddSignature.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Chapter.cs  Person.cs  Photo.cs  UserActivity.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200115012824_InitialCreate.Designer.cs  20200220133113_SeedValues.Designer.cs  20200223115316_ActivityEntityAdded.Designer.cs  20200414015040_AddedIdentity.Designer.cs  20200429042116_PhotoEntityAdded.Designer.cs  (+8 more)
client-app/: package-lock.json  package.json
(+68 files in other folders)
